{
	"files.associations": {
		"libft.h": "c",
		"error.h": "c",
		"convert.h": "c",
		"vector.h": "c",
		"scene.h": "c",
		"math.h": "c",
		"immintrin.h": "c",
		"x86gprintrin.h": "c",
		"attributes.h": "c",
		"rt_math.h": "c",
		"io.h": "c",
		"cmath": "c",
		"stdio.h": "c",
		"type.h": "c",
		"errors.h": "c",
		"new_rt.h": "c",
		"rt.h": "c",
		"parsing_internal.h": "c",
		"ui.h": "c",
		"string.h": "c",
		"stdlib.h": "c",
		"fcntl.h": "c",
		"unistd.h": "c",
		"ui_settings.h": "c",
		"color.h": "c",
		"stddef.h": "c",
		"stdatomic.h": "c",
		"render.h": "c",
		"rt_config.h": "c",
		"display.h": "c",
		"engine.h": "c"
	}
}